<p id="feedback">
      <span>You've selected:</span> <span id="select-result">none</span>.
</p>
<table id="selectable" class="scroll">
      <thead>
            <tr><th>List all apartaments...</th></tr>
      </thead>
      <tbody>
        <tr><td class="ui-widget-content">Content 1</td></tr>
        <tr><td class="ui-widget-content">Content 1</td></tr>
        <tr><td class="ui-widget-content">Content 1</td></tr>
        <tr><td class="ui-widget-content">Content 1</td></tr>
        <tr><td class="ui-widget-content">Content 1</td></tr>
        <tr><td class="ui-widget-content">Content 1</td></tr>
        <tr><td class="ui-widget-content">Content 1</td></tr>
        <tr><td class="ui-widget-content">Content 1</td></tr>
        <tr><td class="ui-widget-content">Content 1</td></tr>
        <tr><td class="ui-widget-content">Content 1</td></tr>
        <tr><td class="ui-widget-content">Content 1</td></tr>
        <tr><td class="ui-widget-content">Content 1</td></tr>
        <tr><td class="ui-widget-content">Content 1</td></tr>
        <tr><td class="ui-widget-content">Content 1</td></tr>
        <tr><td class="ui-widget-content">Content 1</td></tr>
        <tr><td class="ui-widget-content">Content 1</td></tr>
        <tr><td class="ui-widget-content">Content 1</td></tr>
        <tr><td class="ui-widget-content">Content 1</td></tr>
        <tr><td class="ui-widget-content">Content 1</td></tr>
        <tr><td class="ui-widget-content">Content 1</td></tr>
        <tr><td class="ui-widget-content">Content 1</td></tr>
        <tr><td class="ui-widget-content">Content 1</td></tr>
        <tr><td class="ui-widget-content">Content 1</td></tr>
        <tr><td class="ui-widget-content">Content 1</td></tr>
        <tr><td class="ui-widget-content">Content 1</td></tr>
        <tr><td class="ui-widget-content">Content 1</td></tr>
      </tbody>
</table>
